{
  "name": "fors591-fvs",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  // Rootless Podman/Docker: keep host UID mapping so the bind-mounted workspace
  // stays writable. No GPU and no host-specific mounts (this is portable now).
  "runArgs": ["--userns=keep-id"],
  "remoteUser": "vscode",
  // Persist Claude Code state (conversation history, memory) in a named volume so
  // chats survive container rebuilds during development.
  "mounts": [
    "source=fors591-claude,target=/home/vscode/.claude,type=volume"
  ],
  // Build FVS from the pinned submodule and install the rFVS/fvsOL packages.
  "onCreateCommand": "git submodule update --init --recursive",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  // FVSOnline WebGUI port (scripts/run_webgui.sh serves here).
  // appPort publishes 3838 on the host's all-interfaces address (podman -p 3838:3838)
  // so a browser can hit http://<host-ip>:3838 directly. This raw TCP path carries the
  // Shiny WebSocket cleanly, unlike VS Code's forward proxy (which leaves it pending).
  "appPort": ["3838:3838"],
  "forwardPorts": [3838],
  "portsAttributes": {
    "3838": { "label": "FVS WebGUI (Shiny)", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
      },
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "REditorSupport.r",
        "mechatroner.rainbow-csv",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ]
    }
  }
}
